msysCORE
========================================================================
msysCORE consists of the MSYS runtime plus the basic support files for
a standard MSYS installation.

Runtime requirements:
  None.

Build requirements:
  MSYS Environment
    bash-3.1.17-4-msys-1.0.16-bin.tar.lzma
    bzip2-1.0.5-2-msys-1.0.13-bin.tar.lzma
    coreutils-5.97-3-msys-1.0.13-bin.tar.lzma
    diffutils-2.8.7.20071206cvs-3-msys-1.0.13-bin.tar.lzma
    findutils-4.4.2-2-msys-1.0.13-bin.tar.lzma
    gawk-3.1.7-2-msys-1.0.13-bin.tar.lzma
    grep-2.5.4-2-msys-1.0.13-bin.tar.lzma
    gzip-1.3.12-2-msys-1.0.13-bin.tar.lzma
    less-436-2-msys-1.0.13-bin.tar.lzma
    libiconv-1.13.1-2-msys-1.0.13-dll-2.tar.lzma
    libintl-0.17-2-msys-1.0.13-dll-8.tar.lzma
    liblzma-4.999.9beta_20100401-1-msys-1.0.13-dll-1.tar.gz
    libregex-1.20090805-2-msys-1.0.13-dll-1.tar.lzma
    libtermcap-0.20050421_1-2-msys-1.0.13-dll-0.tar.lzma
    make-3.81-3-msys-1.0.13-bin.tar.lzma
    msysCORE-1.0.16-1-msys-1.0.16-bin.tar.lzma
    msysCORE-1.0.16-1-msys-1.0.16-doc.tar.lzma
    msysCORE-1.0.16-1-msys-1.0.16-ext.tar.lzma
    msysCORE-1.0.16-1-msys-1.0.16-lic.tar.lzma
    sed-4.2.1-2-msys-1.0.13-bin.tar.lzma
    tar-1.23-1-msys-1.0.13-bin.tar.lzma
    termcap-0.20050421_1-2-msys-1.0.13-bin.tar.lzma
    xz-4.999.9beta_20100401-1-msys-1.0.13-bin.tar.gz

  MSYS DVLPR Toolchain (in /usr)
    binutils-2.19.51-3-msys-1.0.13-bin.tar.lzma
    gcc-3.4.4-3-msys-1.0.13-bin.tar.lzma
    msysCORE-1.0.16-1-msys-1.0.16-dev.tar.lzma
    w32api-3.14-3-msys-1.0.12-dev.tar.lzma

  MinGW Toolchain (in /mingw/bin)
    binutils-2.21-3-mingw32-bin.tar.lzma
    gcc-c++-4.5.2-1-mingw32-bin.tar.lzma
    gcc-core-4.5.2-1-mingw32-bin.tar.lzma
    libgcc-4.5.2-1-mingw32-dll-1.tar.lzma
    libgmp-5.0.1-1-mingw32-dll-10.tar.lzma
    libgomp-4.5.2-1-mingw32-dll-1.tar.lzma
    libiconv-1.13.1-1-mingw32-dll-2.tar.lzma
    libintl-0.17-1-mingw32-dll-8.tar.lzma
    libmpc-0.8.1-1-mingw32-dll-2.tar.lzma
    libmpfr-2.4.1-1-mingw32-dll-1.tar.lzma
    libpthread-2.8.0-3-mingw32-dll-2.tar.lzma
    libssp-4.5.2-1-mingw32-dll-0.tar.lzma
    libstdc++-4.5.2-1-mingw32-dll-6.tar.lzma
    mingwrt-3.18-mingw32-dev.tar.gz
    mingwrt-3.18-mingw32-dll.tar.gz
    pthreads-w32-2.8.0-3-mingw32-dev.tar.lzma
    w32api-3.17-2-mingw32-dev.tar.lzma

Canonical homepage:
  http://www.mingw.org/wiki/msys/

Canonical download:
  http://sourceforge.net/projects/mingw/files/

License:
  Cygwin (see /share/doc/MSYS/CYGWIN_LICENSE)

Language:
  C, C++

========================================================================

Build instructions:

1) Unpack msysCORE-1.0.17-1-msys-1.0.17-src.tar.lzma
2) Install the build requirements.
2.1) If you have mingw-get in PATH, you can use:
       ./msysrlsbld -e build_dep
     But note: this will not install the exact same versions of the
     packages listed above, but their latest versions.
3) Run "msys.bat MSYS" to enter the MSYS developer environment.
4) Run <path-to-source>/msysrlsbld

See <path-to-source>/msysrlsbld -h for further options.

This will create:

  msysCORE-1.0.17-1-msys-1.0.17-bin.tar.lzma
    MSYS runtime DLL plus basic support files

  msysCORE-1.0.17-1-msys-1.0.17-ext.tar.lzma
    A few support scripts dependent on other MSYS components.

  msysCORE-1.0.17-1-msys-1.0.17-dev.tar.lzma
    Development files for the MSYS runtime.

  msysCORE-1.0.17-1-msys-1.0.17-doc.tar.lzma
    MSYS documentation.

  msysCORE-1.0.17-1-msys-1.0.17-lic.tar.lzma
    MSYS license.

  msysCORE-1.0.17-1-msys-1.0.17-dbg.tar.bz2
    Debug information:
    * msys-1.0-debug.dll - Debug version of the MSYS runtime.
    * strace.exe - System call tracer for use with the above.
    * msys-1.0.dll.dbg - Symbolic information for decoding stack dumps.

========================================================================

----------  msysCORE-1.0.17-1 -- 2011 Apr 23 -----------
* Allow to temporarily supress pop-ups for Windows exception dialogs.
  See ``error-mode --help'' for further info.
* Avoid setting errno on sucessful close.

----------  msysCORE-1.0.16-1 -- 2010 Sep 28 -----------
* Fix a race condition when determining if a pid is valid
  just after creating the process (bug #3042292)
* Support path conversion of @file arguments.
* Be more robust when dealing with ambiguous paths and mount points
  (eg. /usr/tmp vs. /tmp, when /usr == /). Fixes bug #3059626.
* Add --mintty option to msys.bat, for using mintty as the MSYS
  terminal (mintty must be already installed for this to work).

----------  msysCORE-1.0.15-1 -- 2010 Jul 06 -----------
* Add declarations of fchdir and getdomainname to sys/unistd.h
* Add declarations of rcmd, rexec, and rresvport to netdb.h
* Correct bug involving double evaluations of pseudo-relocations
  after fork().  Affected MSYS applications must be recompiled to
  take advantage of this fix.
* Add --replace option to mount and umount scripts
* Split -bin component into -bin, -ext, -doc and -lic.
* Removed a dependency of strace on the native GCC shared runtimes.
* Moved the MSYS DLL base to 0x60800000, to hopefully minimize the need
  to rebase it so often.
* Simplified the bin/cmd script

----------  msysCORE-1.0.14-1 -- 2010 Mar 17 -----------
* Fix path translation in presence of components with dots.
Example: /mingw/example.dot/../include
-> c:/mingw/example.dot/../include

----------  msysCORE-1.0.13-2 -- 2010 Jan 27 -----------
* Recompile at -O3 +:
    -fno-unit-at-a-time
  to avoid compiler optimization bug at -O3 and -O2

----------  msysCORE-1.0.13-1 -- 2010 Jan 15 -----------
* Updated MSYS to support runtime pseudo-relocs (see `info ld'
  and search for --enable-runtime-pseudo-reloc). Both v1 and v2
  relocations are supported.
* Other changes necesssary to allow building with GCC 3.x rather
  than the old 2.95.3 version.
* Developer files are moved from within /usr/i686-pc-msys to
  /usr/include and /usr/lib.
* Fix a potential crash when preparing to run executables.
* Fix bug #1249827 - MSYS appending Win32 path to hyphen.

----------  msysCORE-1.0.12-1 -- 2010 Jan 5 -----------
* Documentation moved to /share/doc/MSYS
* MSYS symlink semantics are documented in /share/doc/MSYS/README.rtf
* Improve symlink emulation:
  - handle relative symlinks
  - avoid infinite recursion
  - correct return value on failure
  - fail if destination exists
* Better Win9x compatibility.
